<!DOCTYPE html>
<html lang="de-de"><head>
    <meta charset="utf-8">
    <title>Tech News vom 2021-04-20</title>

    <link rel="canonical" href="https://www.datafortress.cloud/de/blog/technews_2021-04-20/">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="news">
    <meta name="author" content="DataFortress.cloud">
    <meta name="generator" content="Hugo 0.68.3" />

    <!-- critical css plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.css "> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-min.css "> 
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5G9F7KK');</script>
    

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-theme-min.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/themify-icons/themify-icons.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/animate/animate.css " media="print" onload="this.media='all'"> 
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/css/style.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">
    <link rel="icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">


</head>
<body>
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G9F7KK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- navigation -->
<header>
  <!-- top header -->
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline text-lg-right text-center">
            <li class="list-inline-item">
               <a id="mailHeader" href="mailto:https://www.datafortress.cloud/info@datafortress.cloud">info@datafortress.cloud</a> 
            </li>
            <li class="list-inline-item">
               <a id="callHeader" href="callto:&#43;43%20677%2061178288">Call Us Now:
                <span class="ml-2">&#43;43 677 61178288</span> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- nav bar -->
  <div class="navigation">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/de">
          <img src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/de">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Services</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/services/">Overview</a>
                
                <a class="dropdown-item" href="/de/services/cloud/">Cloud</a>
                
                <a class="dropdown-item" href="/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a>
                
                <a class="dropdown-item" href="/de/services/financial-data-driven-planning/">Financial Data Driven Planning</a>
                
                <a class="dropdown-item" href="/de/services/virtual-augmented-reality/">Virtual &amp; Augmented Reality</a>
                
                <a class="dropdown-item" href="/de/services/business-consulting1/">Business Consulting</a>
                
                <a class="dropdown-item" href="/de/services/translations-deep-learning/">Deep learning translations</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/project">Case Studies</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/team">Team</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/contact">Contact</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/content/english/pages/newsletter/">Newsletter</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">about</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/about">About</a>
                
                <a class="dropdown-item" href="/de/project/serverless-static-website/">Why is this websites so fast?</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/impressum/">Impressum</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
                
              </div>
            </li>
            
            
          </ul>
          
        

          
          
          <a class="nav-link btn btn-primary btn-sm" href="/de/contact">Kontakt</a>
          
        </div>
      </nav>
    </div>
  </div>
</header><!-- preloader start -->
	
	<!-- preloader end -->
	<div id="content">

<!-- page title -->
<section class="page-title overlay" style="background-image: url('https://www.datafortress.cloud/images/new-york.jpg'),url('/images/background/page-title.webp');">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="text-white font-weight-bold">Tech News vom 2021-04-20</h2>
				<ol class="breadcrumb">
					<li><a href="https://www.datafortress.cloud/">Home</a></li>
					<li>Tech News vom 2021-04-20</li>
				</ol>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- blog single -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 py-100">
        <div class="border rounded bg-white">
          <img class="img-fluid w-100 rounded-top" src="https://www.datafortress.cloud/images/new-york.jpg" alt="blog-image">
          <div class="p-4">
            <h3>Tech News vom 2021-04-20</h3>
            <ul class="list-inline d-block pb-4 border-bottom mb-3">
              <li class="list-inline-item text-color">Veröffentlicht von <a class="text-primary" href="/de/author/justin-guese">Justin Guese</a></li>
              <li class="list-inline-item text-color">On 20 Apr</li>
              <li class="list-inline-item text-color">Category:
                
              </li>
            </ul>
            <div class="post-content">
              <h2 id="datafortress-tech-news-vom-2021-04-20">DATAFORTRESS Tech News vom 2021-04-20</h2>
<h1 id="-große-tech-unternehmen--startups">💻 Große Tech-Unternehmen &amp; Startups</h1>
<h2 id="microsofts-netflix-für-gaming-dienst-startet-diese-woche-auf-iphone-und-pc-2-minuten-lesezeit">Microsofts &ldquo;Netflix-für-Gaming&rdquo;-Dienst startet diese Woche auf iPhone und PC (2 Minuten Lesezeit)</h2>
<p><a href="https://www.cnbc.com/2021/04/19/microsoft-xbox-cloud-ga=ming-for-iphone-and-pc-rolls-out-this-week.html">https://www.cnbc.com/2021/04/19/microsoft-xbox-cloud-ga=ming-for-iphone-and-pc-rolls-out-this-week.html</a></p>
<p>Microsofts &ldquo;Netflix-für-Gaming&rdquo;-Dienst startet diese Woche auf iPhone und PC (2 Minuten lesen)Microsofts Xbox Cloud Gaming-Dienst wird diese Woche in einer Beta-Version auf iOS und PCs eingeführt. Für Andr oid ist er bereits verfügbar. Die Veröffentlichung auf iOS wurde aufgrund von Änderungen der App-Store-Regeln im September verzögert. Xbox Cloud Gaming ermöglicht es Nutzern, Spiele zu streamen, ohne sie herunterladen zu müssen. Wer den Xbox Game Pass Ultimate Plan hat, kann mehr als 100 Titel streamen, solange er eine ausreichend schnelle Internetverbindung hat. Der Dienst wird zunächst in 22 Ländern eingeführt.</p>
<h2 id="reddit-talk-ist-ein-clubhouse-konkurrent-für-subreddits-1-minute-lesezeit">Reddit Talk ist ein Clubhouse-Konkurrent für Subreddits (1 Minute Lesezeit)</h2>
<p><a href="https://www.theverge.com/2021/4/19/22391875/reddit-ta=lk-clubhouse-social-audio">https://www.theverge.com/2021/4/19/22391875/reddit-ta=lk-clubhouse-social-audio</a></p>
<p>Reddit Talk ist ein neues Social-Audio-Produkt, das es Subreddit-Moderatoren ermöglicht, Clubhouse-ähnliche Talks zu starten. Während die Moderatoren die Kontrolle darüber haben, wer in den Sessions sprechen darf, kann jeder mit iOS oder Android über die App zuhören. Es gibt eine Warteliste für Leute, die die App ausprobieren möchten. Screenshots aus der App sind im Artikel verfügbar.</p>
<h1 id="-science">🧪 Science</h1>
<h2 id="lernen-sie-aska-kennen-das-straßenzugelassene-fliegende-auto-das-das-urbane-leben-neu-erfindet-2-minuten">Lernen Sie ASKA kennen: Das straßenzugelassene fliegende Auto, das das urbane Leben neu erfindet (2 Minuten)</h2>
<p><a href="https://interestingengineering.com/meet-aska-the-street-legal=-flying-car-that-reinvents-urban-living">https://interestingengineering.com/meet-aska-the-street-legal=-flying-car-that-reinvents-urban-living</a></p>
<p>ASKA ist ein faltbares, elektrisches, straßenzugelassenes Senkrechtstart- und -landefahrzeug (eVTOL), das über Stadtstraßen fahren oder durch die Luft fliegen kann. Das SUV-große Fahrzeug bietet Platz für bis zu vier Personen. Im Flug erreicht es eine Geschwindigkeit von bis zu 241 km/h und hat eine Reichweite von 402 km. ASKA kann überall dort zwischen Fahr- und Flugmodus wechseln, wo ein ausreichend großer Raum vorhanden ist, um die Flügel und Rotorblätter zu öffnen. Er kann ab sofort vorbestellt werden, die ersten Auslieferungen werden für das Jahr 2026 erwartet. Bilder des Fahrzeugs finden Sie in diesem Artikel.</p>
<h2 id="react-flow-github-repo">React Flow (GitHub Repo)</h2>
<p><a href="https://github.com/wbkd/react-flow">https://github.com/wbkd/react-flow</a></p>
<p>React Flow ist eine Bibliothek zum Erstellen von knotenbasierten Anwendungen, von einfachen Diagrammen bis hin zu komplexen interaktiven Editoren. Sie bietet nahtloses Zoomen und Schwenken, verschiedene Kanten- und Knotentypen, mehrere Event-Handler und mehr. React Flow ist in hohem Maße anpassbar. Beispiele sind verfügbar.</p>
<h1 id="-code">💾 Code</h1>
<h2 id="wie-oft-kopieren-und-fügen-leute-tatsächlich-von-sta-ck-overflow-ein-jetzt-wissen-wir-es-5-minuten-lesezeit">Wie oft kopieren und fügen Leute tatsächlich von Sta ck Overflow ein? Jetzt wissen wir es (5 Minuten Lesezeit)</h2>
<p><a href="https://stackoverflow.blog/2021/04/19/how-often-do-peop=le-actually-copy-and-paste-from-stack-overflow-now-we-know/">https://stackoverflow.blog/2021/04/19/how-often-do-peop=le-actually-copy-and-paste-from-stack-overflow-now-we-know/</a></p>
<p>Stack Overflow hat kürzlich analysiert, wie Benutzer Daten von seiner Seite kopieren. Einer von vier Benutzern kopiert etwas innerhalb von fünf Minuten nach dem Besuch einer Stack-Overflow-Seite. Ein Großteil der Kopien kommt von Benutzern mit null Reputation. Nicht-akzeptierte Antworten werden mehr kopiert, aber die Wiederverwendung von Wissen aus akzeptierten Antworten ist höher. Höher bewertete Beiträge werden mehr kopiert.</p>
<h2 id="br-itain-interveniert-bei-der-40-milliarden-dollar-übernahme-von-arm-durch-nvidia-wegen-nationaler-sicherheitsbedenken-2-minuten-lesezeit">Br itain interveniert bei der 40-Milliarden-Dollar-Übernahme von Arm durch Nvidia wegen nationaler Sicherheitsbedenken (2 Minuten Lesezeit)</h2>
<p><a href="https://www.cnbc.com/2021/04/19/nvidia-takeover-of-arm-=faces-uk-government-intervention.html">https://www.cnbc.com/2021/04/19/nvidia-takeover-of-arm-=faces-uk-government-intervention.html</a></p>
<p>Großbritannien interveniert bei der 40-Milliarden-Dollar-Übernahme von Arm durch Nvidia wegen Bedenken hinsichtlich der nationalen Sicherheit (2 Minuten gelesen)Die britische Regierung hat eine öffentliche Interventionsmitteilung zur geplanten Übernahme von Arm durch Nvidia herausgegeben. Bis zum 30. Juli soll ein Bericht über die Wettbewerbs- und nationalen Sicherheitsaspekte des Deals erstellt werden. Während die britische Regierung die Tech-Industrie unterstützen will und ausländische Investitionen begrüßt, muss sie die Auswirkungen einer Transaktion dieser Art auf die nationale Sicherheit berücksichtigen. Nvidia ist der Ansicht, dass die Transaktion keine wesentlichen nationalen Sicherheitsaspekte aufwirft.</p>
<h1 id="-random">✨ Random</h1>
<h2 id="ich-habe-eine-ki-gesteuerte-linux-shell-mit-openai-erstellt-5-minütiges-video">Ich habe eine KI-gesteuerte Linux-Shell mit OpenAI erstellt (5 minütiges Video)</h2>
<p><a href="https://www.youtube.com/watch_v=3Dj0UnS3jHhAA%26utm_source==3Dtldrnewsletter">https://www.youtube.com/watch_v=3Dj0UnS3jHhAA%26utm_source==3Dtldrnewsletter</a></p>
<p>Dieses Video zeigt ein KI-gesteuertes Linux-System, das OpenAI verwendet, um Sprache zu interpretieren und Befehle auszuführen. Sie kann komplexe Befehle ausführen, so dass der Benutzer keine Zeit damit verschwenden muss, nachzuschlagen, wie etwas zu tun ist. Die Shell kann Abfragen in natürlicher Sprache verstehen, wie z. B. &ldquo;Liste der Dateien von der größten zur kleinsten&rdquo;. Aufgrund der Einschränkungen von OpenAI ist die Software nicht öffentlich.</p>

            </div>
          </div>
        </div>

        <div class="newsletter">
          <br/></br>
          <h4>Stay Updated</h4>
          <p></p>
              <form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              novalidate>
                      <div class="mc-field-group">
                          </label>
                          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
                      </div>
                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                              name="mc-embedded-subscribe-form" tabindex="-1"></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                              class="button"></div>
              </form>
      </div>

        <div class="py-4 border-bottom mb-100">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <!-- share-icon -->
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Teilen:</span>
                <ul class="list-inline d-inline-block">
                  
                  <li class="list-inline-item">
                    <a class="share-icon bg-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-04-20%2f"><i class="ti-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-twitter" href="https://twitter.com/intent/tweet/?text=Tech%20News%20vom%202021-04-20&amp;url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-04-20%2f"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-04-20%2f&amp;resubmit=true&amp;title=Tech%20News%20vom%202021-04-20"><i class="ti-reddit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-primary" href="mailto:?subject=Tech%20News%20vom%202021-04-20&amp;body=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-04-20%2f"><i class="ti-email"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- tags -->
            <div class="col-lg-7">
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Tags:</span>
                <ul class="list-inline tag-list">
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datafortess-cloud" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
      <!-- Sidebar -->
<div class="col-lg-4">
	<div class="bg-white px-4 py-100 sidebar-box-shadow">
		<!-- categories -->
		<div class="mb-50">
			<h4 class="mb-3">Categories</h4>
			<ul class="list-unstyled mb-0">
				<li class="border-bottom">
					<a href="/de/categories/algorithmic-trading"
						class="d-block text-color py-10">Algorithmic trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/augmented-reality"
						class="d-block text-color py-10">Augmented reality</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/big-data"
						class="d-block text-color py-10">Big data</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/business"
						class="d-block text-color py-10">Business</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud"
						class="d-block text-color py-10">Cloud</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud-computing"
						class="d-block text-color py-10">Cloud computing</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/computer-vision"
						class="d-block text-color py-10">Computer vision</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/finance"
						class="d-block text-color py-10">Finance</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/linux"
						class="d-block text-color py-10">Linux</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/machine-learning"
						class="d-block text-color py-10">Machine learning</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/news"
						class="d-block text-color py-10">News</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/serverless"
						class="d-block text-color py-10">Serverless</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/trading"
						class="d-block text-color py-10">Trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/tutorial"
						class="d-block text-color py-10">Tutorial</a>
				</li>
			</ul>
		</div>

		<!-- Widget Recent Post -->
		<div class="mb-50">
			<h4 class="mb-3">Recent News</h4>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-04-22/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-04-22/">Tech News vom 2021-04-22</a>
					</h6>
					<p class="meta">22 Apr 2021</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-04-21/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-04-21/">Tech News vom 2021-04-21</a>
					</h6>
					<p class="meta">21 Apr 2021</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-04-20/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-04-20/">Tech News vom 2021-04-20</a>
					</h6>
					<p class="meta">20 Apr 2021</p>
				</div>
			</div>
			
		</div>
		<!-- tags -->
		<div class="mb-50">
			<h4 class="mb-3">Tags</h4>
			<ul class="list-inline tag-list">
				<li class="list-inline-item">
					<a href="/de/tags/3d">3d</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/ai-investing">Ai investing</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/algorithmic-trading">Algorithmic trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/arch-linux">Arch linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/augmented-reality">Augmented reality</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/automated-trading">Automated trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws">Aws</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws-lambda">Aws lambda</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/big-data">Big data</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/business">Business</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud">Cloud</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud-storage">Cloud storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/conda-environment">Conda environment</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/deep-learning">Deep learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encryption">Encryption</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encypt-data-at-rest">Encypt data at rest</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/face-detection">Face detection</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/facebook-prophet">Facebook prophet</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/finance">Finance</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/installation">Installation</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/investing">Investing</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/jupyter-lab">Jupyter lab</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/juypter-notebook">Juypter notebook</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/linux">Linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/machine-learning">Machine learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/mtcnn">Mtcnn</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/neuronal-networks">Neuronal networks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/news">News</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/python">Python</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/reinforcement-learning">Reinforcement learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless">Serverless</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless-architecture">Serverless architecture</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/stocks">Stocks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/storage">Storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tensorflow">Tensorflow</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tutorial">Tutorial</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/websites">Websites</a></li>
			</ul>
		</div>

		<!-- Widget Newsletter -->
		<div class="newsletter">
			<h4 class="mb-3">Stay Updated</h4>
			<p></p>
			<div id="mc_embed_signup">
				<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
				novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							</label>
							<input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
						</div>
						<div class="mc-field-group">
							<input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
						</div>
						<div class="mc-field-group">
							<input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="mc-embedded-subscribe-form" tabindex="-1"></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
								class="button"></div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
</div>
    </div>
  </div>
</section>
<!-- /blog-single -->


		
	</div>
	

<!-- cta -->
<section class="cta overlay-primary py-50 text-center text-lg-left"
	style="background-image: url('https://www.datafortress.cloud/images/background/cta.webp');">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-6">
				<h3 class="text-white">DataFortress.cloud ist ihr Partner für technisch hochwertige, skalierbare Lösungen.</h3>
			</div>
			<div class="col-lg-6 text-lg-right align-self-center">
				
				
				<a id="getAQuoteButton" href="/de/contact" class="btn btn-light text-uppercase">Kontakt</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- /cta -->
<!-- footer -->
<footer class="bg-secondary">
	<div class="py-100 border-bottom" style="border-color: #454547 !important">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="mb-5 mb-md-0 text-center text-md-left">
						<!-- logo -->
						<img class="mb-30" src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
						 <p class="text-white mb-30"> Your partner for Cloud, Big-Data and AI. <a href="/contact">contact us</a> for a free 15-minute consultation.</p> 
						<!-- social icon -->
						<ul class="list-inline">
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.facebook.com/guese.justin/">
									<i class="ti-facebook"></i>
								</a>
							</li>
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.linkedin.com/in/justin-guese/">
									<i class="ti-linkedin"></i>
								</a>
							</li>
							
						</ul>
					</div>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Leistungen</h4>
					<ul class="footer-links">
						
						<li><a href="https://www.datafortress.cloud/de/services/cloud/">Cloud</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/financial-data-driven-planning/">Datengetriebenes Investieren</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/virtual-augmented-reality/">Virtuelle und Erweiterte Realität</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/translations-deep-learning/">Deep Learning Übersetzungen</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/business-consulting1/">Unternehmensberatung</a></li>
						
					</ul>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Übersicht</h4>
					<ul class="footer-links">
						
						
						
						
						<li><a href="/de/project">Case Studies</a></li>
						
						
						
						<li><a href="/de/blog">Blog</a></li>
						
						
						
						<li><a href="/de/team">Team</a></li>
						
						
						
						<li><a href="/de/contact">Contact</a></li>
						
						
						
						<li><a href="/de/content/english/pages/newsletter/">Newsletter</a></li>
						
						
						
						
					</ul>
				</div>
				<!-- subscribe form -->
				<div class="col-lg-3 col-md-12 offset-lg-1">
					<div class="mt-5 mt-lg-0 text-center text-md-left">
						 <h4 class="mb-4 text-white">Subscribe Us</h4> 
						 <p class="text-white mb-4">Receive exclusive tech/cloud/ai news into your inbox. Unsubscribe any time.</p> 
						<div id="mc_embed_signup">
							<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form"
								name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll" class="position-relative">
									<input type="email" name="EMAIL" class="required email form-control subscribe" id="mce-EMAIL"
										placeholder="Enter Your Email">
									<button class="btn-subscribe" type="submit" name="subscribe" id="mc-embedded-subscribe-">
										<i class="ti-arrow-right"></i>
									</button>
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="mc-embedded-subscribe-form" tabindex="-1">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright -->
	<div class="pt-4 pb-3 position-relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5">
					<p class="text-white text-center text-md-left">Copyright © 2020 by Datafortress.cloud</p>
				</div>
				<div class="col-lg-6 col-md-7">
					<ul class="list-inline text-center text-md-right">
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Legal</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/sitemap.xml">Sitemap</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Terms &amp; Conditions</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- back to top -->
		<button class="back-to-top">
			<i class="ti-angle-up"></i>
		</button>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->

<!-- JS Plugins -->

<script src="https://www.datafortress.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/slick/slick.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/filterizr/jquery.filterizr.min.js"></script>

<!-- Chatbot Plugin -->


<!-- Main Script -->

<script src="https://www.datafortress.cloud/js/script.min.js"></script>
<!-- google analitycs -->






</html>
