<!DOCTYPE html>
<html lang="de-de"><head>
    <meta charset="utf-8">
    <title>Tech News vom 2020-10-13</title>

    <link rel="canonical" href="https://www.datafortress.cloud/de/blog/technews_2020-10-13/">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="news">
    <meta name="author" content="DataFortress.cloud">
    <meta name="generator" content="Hugo 0.68.3" />

    <!-- critical css plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.css "> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-min.css "> 
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5G9F7KK');</script>
    

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-theme-min.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/themify-icons/themify-icons.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/animate/animate.css " media="print" onload="this.media='all'"> 
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/css/style.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">
    <link rel="icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">


</head>
<body>
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G9F7KK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- navigation -->
<header>
  <!-- top header -->
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline text-lg-right text-center">
            <li class="list-inline-item">
               <a id="mailHeader" href="mailto:https://www.datafortress.cloud/info@datafortress.cloud">info@datafortress.cloud</a> 
            </li>
            <li class="list-inline-item">
               <a id="callHeader" href="callto:&#43;43%20677%2061178288">Call Us Now:
                <span class="ml-2">&#43;43 677 61178288</span> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- nav bar -->
  <div class="navigation">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/de">
          <img src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/de">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Services</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/services/">Overview</a>
                
                <a class="dropdown-item" href="/de/services/cloud/">Cloud</a>
                
                <a class="dropdown-item" href="/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a>
                
                <a class="dropdown-item" href="/de/services/financial-data-driven-planning/">Financial Data Driven Planning</a>
                
                <a class="dropdown-item" href="/de/services/virtual-augmented-reality/">Virtual &amp; Augmented Reality</a>
                
                <a class="dropdown-item" href="/de/services/business-consulting1/">Business Consulting</a>
                
                <a class="dropdown-item" href="/de/services/translations-deep-learning/">Deep learning translations</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/project">Case Studies</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/team">Team</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/contact">Contact</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/content/english/pages/newsletter/">Newsletter</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">about</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/about">About</a>
                
                <a class="dropdown-item" href="/de/project/serverless-static-website/">Why is this websites so fast?</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/impressum/">Impressum</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
                
              </div>
            </li>
            
            
          </ul>
          
        

          
          
          <a class="nav-link btn btn-primary btn-sm" href="/de/contact">Kontakt</a>
          
        </div>
      </nav>
    </div>
  </div>
</header><!-- preloader start -->
	
	<!-- preloader end -->
	<div id="content">

<!-- page title -->
<section class="page-title overlay" style="background-image: url('https://www.datafortress.cloud/images/new-york.jpg'),url('/images/background/page-title.webp');">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="text-white font-weight-bold">Tech News vom 2020-10-13</h2>
				<ol class="breadcrumb">
					<li><a href="https://www.datafortress.cloud/">Home</a></li>
					<li>Tech News vom 2020-10-13</li>
				</ol>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- blog single -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 py-100">
        <div class="border rounded bg-white">
          <img class="img-fluid w-100 rounded-top" src="https://www.datafortress.cloud/images/new-york.jpg" alt="blog-image">
          <div class="p-4">
            <h3>Tech News vom 2020-10-13</h3>
            <ul class="list-inline d-block pb-4 border-bottom mb-3">
              <li class="list-inline-item text-color">Veröffentlicht von <a class="text-primary" href="/de/author/justin-guese">Justin Guese</a></li>
              <li class="list-inline-item text-color">On 13 Oct</li>
              <li class="list-inline-item text-color">Category:
                
              </li>
            </ul>
            <div class="post-content">
              <h2 id="datafortress-tech-news-vom-2020-10-13">DATAFORTRESS Tech News vom 2020-10-13</h2>
<h3 id="tiktok-hat-enthüllt-wie-sein-algorithmus-funktioniertwwwaxioscominside-tiktoks-killer-algorithm-52454fb2-6bab-405d-a407-31954ac1cf16html"><a href="//www.axios.com/inside-tiktoks-killer-algorithm-52454fb2-6bab-405d-a407-31954ac1cf16.html">TikTok hat enthüllt, wie sein Algorithmus funktioniert</a></h3>
<p><a href="//www.axios.com/inside-tiktoks-killer-algorithm-52454fb2-6bab-405d-a407-31954ac1cf16.html">www.axios.com/inside-tiktoks-killer-algorithm-52454fb2-6bab-405d-a407-31954ac1cf16.html</a></p>
<p>Der Code, den TikTok verwendet, um das nächste Video zur Anzeige auszuwählen, ist ein großer Teil seiner 20 bis 30 Milliarden Dollar umfassenden Bewertung. In Los Angeles wurde ein &ldquo;Transparenzzentrum&rdquo; eingerichtet, in dem Exponate zu sehen sein werden, die zeigen, wie TikTok&rsquo;s Algorithmen und Datenpraktiken funktionieren. Der Algorithmus verwendet maschinelles Lernen, um zu bestimmen, mit was sich der Benutzer wahrscheinlich beschäftigen wird, und sendet dann mehr vom gleichen Inhalt. Er gruppiert Videos zu Clustern, die auf ähnlichen Themen und Versuchen basieren, um zu vermeiden, dass mehrere Videos mit derselben Musik oder vom selben Ersteller gesendet werden. Da das System Filterblasen erzeugen kann, überwachen TikTok&rsquo;sproduct- und Policy-Teams Konten auf Fehlinformationen und andere Inhalte, bevor sie den Hauptfeed erreichen.</p>
<h3 id="facebook-campus-ist-die-neue-social-media-networking-plattform-von-facebook-die-hochschulstudenten-einen-privaten-ort-bietet-an-dem-sie-kontakte-knüpfen-und-sich-über-neuigkeiten-zu-ihren-schulen-informieren-könnentechcrunchcom20200910facebook-returns-to-its-roots-with-campus-a-college-student-only-social-network"><a href="//techcrunch.com/2020/09/10/facebook-returns-to-its-roots-with-campus-a-college-student-only-social-network/">Facebook Campus ist die neue Social Media Networking-Plattform von Facebook, die Hochschulstudenten einen privaten Ort bietet, an dem sie Kontakte knüpfen und sich über Neuigkeiten zu ihren Schulen informieren können</a></h3>
<p><a href="//techcrunch.com/2020/09/10/facebook-returns-to-its-roots-with-campus-a-college-student-only-social-network/">techcrunch.com/2020/09/10/facebook-returns-to-its-roots-with-campus-a-college-student-only-social-network/</a></p>
<p>Eine .edu-E-Mail ist erforderlich, um der Plattform beizutreten, die in einem speziellen Bereich der Facebookapp untergebracht ist. Campus ist der Versuch von Facebook, das jüngere Publikum zurückzugewinnen, von dem viele ihre Aufmerksamkeit auf andere soziale Anwendungen verlagert haben. Einige Colleges haben sich angemeldet, um Aktualisierungen und Neuigkeiten in ihrem FacebookCampus-Feed zu veröffentlichen. Facebook Campus wird zum Start an etwa 30 Colleges und Universitäten in den USA verfügbar sein. Screenshots von der Plattform sind im Artikel verfügbar.</p>
<h3 id="palmer-luckey-der-erfinder-des-oculus-spalts-hat-seine-neueste-technologie-die-militärische-drohne-ghost-4-vorgestelltwwwcnetcomnewspalmer-luckey-ghost-4-military-drones-can-swarm-into-an-ai-surveillance-system"><a href="//www.cnet.com/news/palmer-luckey-ghost-4-military-drones-can-swarm-into-an-ai-surveillance-system/">Palmer Luckey, der Erfinder des Oculus-Spalts, hat seine neueste Technologie, die militärische Drohne Ghost 4, vorgestellt</a></h3>
<p><a href="//www.cnet.com/news/palmer-luckey-ghost-4-military-drones-can-swarm-into-an-ai-surveillance-system/">www.cnet.com/news/palmer-luckey-ghost-4-military-drones-can-swarm-into-an-ai-surveillance-system/</a></p>
<p>Das zwei Meter lange Flugzeug kann in einem Rucksack getragen werden und hat eine Flugzeit von 100 Minuten. Sie kann autonom fliegen und verfügt über Algorithmen der künstlichen Intelligenz an Bord, die zur Identifizierung und Verfolgung von Personen, Raketen und Gefechtsfeldausrüstung verfeinert wurden. Ghost 4-Drohnen können sich mit anderen Ghost 4-Drohnen verbinden, um einen Datenaustausch-Schwarm zu bilden. Während viele in der technischen Industrie gegen den Einsatz von KI-Technologie für militärische Anwendungen sind, sagt Luckey: &ldquo;Wenn die USA ihr Militär nicht modernisieren, werden sie hinter andere Länder zurückfallen, die dies tun.</p>
<h3 id="die-nasa-will-mondgestein-von-firmen-kaufen-und-wird-zwischen-15000-und-25000-dollar-für-verifizierte-proben-zahlenwwwthevergecom202091021429850nasa-moon-rocks-sampling-commercial-space-transaction-lunar-marketplace"><a href="//www.theverge.com/2020/9/10/21429850/nasa-moon-rocks-sampling-commercial-space-transaction-lunar-marketplace">Die NASA will Mondgestein von Firmen kaufen und wird zwischen 15.000 und 25.000 Dollar für verifizierte Proben zahlen</a></h3>
<p><a href="//www.theverge.com/2020/9/10/21429850/nasa-moon-rocks-sampling-commercial-space-transaction-lunar-marketplace">www.theverge.com/2020/9/10/21429850/nasa-moon-rocks-sampling-commercial-space-transaction-lunar-marketplace</a></p>
<p>Die Frist für das Kopfgeld läuft bis 2024, da die NASA hofft, dass sie bis dahin Menschen zum Mond zurückschicken wird. Obwohl $25.000 ein geringer Betrag im Vergleich zu den Kosten für die Beschaffung des Materials ist, besteht die Idee hinter dem Angebot darin, die ersten Schritte zur Schaffung eines Marktplatzes für Materialien zu unternehmen, die außerhalb der Welt ausgegraben werden. Russland und China haben sich kritisch über die Idee der Nutzung von Raumressourcen geäußert. Das Artemis-Programm der NASA zielt darauf ab, Menschen auf nachhaltige Weise an die Oberfläche des Mondes zu schicken, indem eine langfristige Präsenz geschaffen wird. Dabei sollen die bereits auf dem Mond vorhandenen Ressourcen genutzt werden. Das Projekt beinhaltet die Anstellung privater Unternehmen zur Entwicklung der erforderlichen Technologien.</p>
<h3 id="amy-unger-arbeitete-fünf-jahre-lang-effektiv-als-staff-engineer-bei-salesforceamyungercomblog20200910staff-engineer-at-herokuhtml"><a href="//amyunger.com/blog/2020/09/10/staff-engineer-at-heroku.html">Amy Unger arbeitete fünf Jahre lang effektiv als Staff Engineer bei Salesforce</a></h3>
<p><a href="//amyunger.com/blog/2020/09/10/staff-engineer-at-heroku.html">amyunger.com/blog/2020/09/10/staff-engineer-at-heroku.html</a></p>
<p>Während dieser Zeit arbeitete sie am Heroku-Add-On-Projekt und am Heroku-API-Team. In diesem Artikel werden ihre Rolle im Unternehmen, der tägliche Betrieb einer Staff-plus-Ingenieurin, das Sponsern anderer Ingenieure und das Networking in einem entfernten Unternehmen besprochen.</p>
<h3 id="design-bonos-ist-ein-verzeichnis-von-freien-ressourcen-die-kommerziell-genutzt-werden-könnendesignbonoscom"><a href="//designbonos.com/">Design Bonos ist ein Verzeichnis von freien Ressourcen, die kommerziell genutzt werden können</a></h3>
<p><a href="//designbonos.com/">designbonos.com/</a></p>
<p>Zu den Kategorien gehören Schriften, Illustrationen, Stockfotos, Design-Inspirationen und mehr.</p>
<h3 id="neun-jahre-nachdem-hunderttausende-menschen-aus-dem-gebiet-geflohen-waren-hat-die-natur-damit-begonnen-den-raum-um-fukushima-in-japan-zurückzuerobernwwwnprorg20200910904356338in-rural-fukushima-the-border-between-monkeys-and-humans-has-blurred"><a href="//www.npr.org/2020/09/10/904356338/in-rural-fukushima-the-border-between-monkeys-and-humans-has-blurred">Neun Jahre nachdem Hunderttausende Menschen aus dem Gebiet geflohen waren, hat die Natur damit begonnen, den Raum um Fukushima in Japan zurückzuerobern</a></h3>
<p><a href="//www.npr.org/2020/09/10/904356338/in-rural-fukushima-the-border-between-monkeys-and-humans-has-blurred">www.npr.org/2020/09/10/904356338/in-rural-fukushima-the-border-between-monkeys-and-humans-has-blurred</a></p>
<p>In den letzten Jahren wurden viele Evakuierungsbefehle aufgehoben und die Menschen begannen, in das Gebiet zurückzukehren. Affen waren nach der Katastrophe in das Gebiet eingezogen, nachdem die Gärten der Katastrophe noch immer wuchsen und reichlich Nahrung lieferten. Die Affen haben sich bei den Menschen eingelebt und werden zu einem Problem, sobald die älteren Bewohner zurückziehen und die Affen nicht mehr ohne Unterstützung auskommen können. Die örtliche Regierung hat den Anwohnern als Hilfe Feuerwerkskörper zur Verfügung gestellt. Die Einheimischen müssen eine Vereinbarung unterschreiben, dass sie mit ihnen keine Tiere verletzen werden. Das Feuerwerk ist so konzipiert, dass es einen lauten Lärm abgibt, um die Affen zu verscheuchen.</p>
<h3 id="die-seescheidenkröte-gehört-zu-einer-gruppe-von-unterwassertieren-die-zu-den-so-genannten-tunikaten-gehörengoodheartextremesciencewordpresscom20100127meet-the-creature-that-eats-its-own-brain"><a href="//goodheartextremescience.wordpress.com/2010/01/27/meet-the-creature-that-eats-its-own-brain/">Die Seescheidenkröte gehört zu einer Gruppe von Unterwassertieren, die zu den so genannten Tunikaten gehören</a></h3>
<p><a href="//goodheartextremescience.wordpress.com/2010/01/27/meet-the-creature-that-eats-its-own-brain/">goodheartextremescience.wordpress.com/2010/01/27/meet-the-creature-that-eats-its-own-brain/</a></p>
<p>Tunikaten sind sackartige Filterfresser, die sich von Plankton und organischem Material ernähren. Obwohl sie matschig sind, gehören sie zu den Phylum chordata, da sie viele der anatomischen Merkmale von Wirbeltieren im Larvenstadium aufweisen. Seescheiden kommen in vielen Formen und Größen vor. Sie schlüpfen zu quappenartigen Larven, die für kurze Zeit schwimmen können. Nachdem sie sich angesiedelt haben, beginnen sie alle quappenähnlichen Teile, einschließlich ihres Gehirns, zu absorbieren und werden zu ihrer erwachsenen Form. Im Artikel sind viele Bilder von Seescheiden verfügbar.</p>

            </div>
          </div>
        </div>

        <div class="newsletter">
          <br/></br>
          <h4>Stay Updated</h4>
          <p></p>
              <form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              novalidate>
                      <div class="mc-field-group">
                          </label>
                          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
                      </div>
                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                              name="mc-embedded-subscribe-form" tabindex="-1"></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                              class="button"></div>
              </form>
      </div>

        <div class="py-4 border-bottom mb-100">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <!-- share-icon -->
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Teilen:</span>
                <ul class="list-inline d-inline-block">
                  
                  <li class="list-inline-item">
                    <a class="share-icon bg-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-13%2f"><i class="ti-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-twitter" href="https://twitter.com/intent/tweet/?text=Tech%20News%20vom%202020-10-13&amp;url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-13%2f"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-13%2f&amp;resubmit=true&amp;title=Tech%20News%20vom%202020-10-13"><i class="ti-reddit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-primary" href="mailto:?subject=Tech%20News%20vom%202020-10-13&amp;body=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-13%2f"><i class="ti-email"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- tags -->
            <div class="col-lg-7">
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Tags:</span>
                <ul class="list-inline tag-list">
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datafortess-cloud" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
      <!-- Sidebar -->
<div class="col-lg-4">
	<div class="bg-white px-4 py-100 sidebar-box-shadow">
		<!-- categories -->
		<div class="mb-50">
			<h4 class="mb-3">Categories</h4>
			<ul class="list-unstyled mb-0">
				<li class="border-bottom">
					<a href="/de/categories/algorithmic-trading"
						class="d-block text-color py-10">Algorithmic trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/augmented-reality"
						class="d-block text-color py-10">Augmented reality</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/big-data"
						class="d-block text-color py-10">Big data</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/business"
						class="d-block text-color py-10">Business</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud"
						class="d-block text-color py-10">Cloud</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud-computing"
						class="d-block text-color py-10">Cloud computing</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/computer-vision"
						class="d-block text-color py-10">Computer vision</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/linux"
						class="d-block text-color py-10">Linux</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/machine-learning"
						class="d-block text-color py-10">Machine learning</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/news"
						class="d-block text-color py-10">News</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/serverless"
						class="d-block text-color py-10">Serverless</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/trading"
						class="d-block text-color py-10">Trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/tutorial"
						class="d-block text-color py-10">Tutorial</a>
				</li>
			</ul>
		</div>

		<!-- Widget Recent Post -->
		<div class="mb-50">
			<h4 class="mb-3">Recent News</h4>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2020-12-14/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2020-12-14/">Tech News vom 2020-12-14</a>
					</h6>
					<p class="meta">14 Dec 2020</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2020-12-13/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2020-12-13/">Tech News vom 2020-12-13</a>
					</h6>
					<p class="meta">13 Dec 2020</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2020-12-12/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2020-12-12/">Tech News vom 2020-12-12</a>
					</h6>
					<p class="meta">12 Dec 2020</p>
				</div>
			</div>
			
		</div>
		<!-- tags -->
		<div class="mb-50">
			<h4 class="mb-3">Tags</h4>
			<ul class="list-inline tag-list">
				<li class="list-inline-item">
					<a href="/de/tags/3d">3d</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/algorithmic-trading">Algorithmic trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/arch-linux">Arch linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/augmented-reality">Augmented reality</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/automated-trading">Automated trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws">Aws</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws-lambda">Aws lambda</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/big-data">Big data</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/business">Business</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud">Cloud</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud-storage">Cloud storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/deep-learning">Deep learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encryption">Encryption</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encypt-data-at-rest">Encypt data at rest</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/face-detection">Face detection</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/facebook-prophet">Facebook prophet</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/linux">Linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/machine-learning">Machine learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/mtcnn">Mtcnn</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/neuronal-networks">Neuronal networks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/news">News</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/reinforcement-learning">Reinforcement learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless">Serverless</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless-architecture">Serverless architecture</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/storage">Storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tensorflow">Tensorflow</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tutorial">Tutorial</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/websites">Websites</a></li>
			</ul>
		</div>

		<!-- Widget Newsletter -->
		<div class="newsletter">
			<h4 class="mb-3">Stay Updated</h4>
			<p></p>
			<div id="mc_embed_signup">
				<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
				novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							</label>
							<input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
						</div>
						<div class="mc-field-group">
							<input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
						</div>
						<div class="mc-field-group">
							<input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="mc-embedded-subscribe-form" tabindex="-1"></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
								class="button"></div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
</div>
    </div>
  </div>
</section>
<!-- /blog-single -->


		
	</div>
	

<!-- cta -->
<section class="cta overlay-primary py-50 text-center text-lg-left"
	style="background-image: url('https://www.datafortress.cloud/images/background/cta.webp');">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-6">
				<h3 class="text-white">DataFortress.cloud ist ihr Partner für technisch hochwertige, skalierbare Lösungen.</h3>
			</div>
			<div class="col-lg-6 text-lg-right align-self-center">
				
				
				<a id="getAQuoteButton" href="/de/contact" class="btn btn-light text-uppercase">Kontakt</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- /cta -->
<!-- footer -->
<footer class="bg-secondary">
	<div class="py-100 border-bottom" style="border-color: #454547 !important">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="mb-5 mb-md-0 text-center text-md-left">
						<!-- logo -->
						<img class="mb-30" src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
						 <p class="text-white mb-30"> Your partner for Cloud, Big-Data and AI. <a href="/contact">contact us</a> for a free 15-minute consultation.</p> 
						<!-- social icon -->
						<ul class="list-inline">
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.facebook.com/guese.justin/">
									<i class="ti-facebook"></i>
								</a>
							</li>
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.linkedin.com/in/justin-guese/">
									<i class="ti-linkedin"></i>
								</a>
							</li>
							
						</ul>
					</div>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Leistungen</h4>
					<ul class="footer-links">
						
						<li><a href="https://www.datafortress.cloud/de/services/cloud/">Cloud</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/financial-data-driven-planning/">Datengetriebenes Investieren</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/virtual-augmented-reality/">Virtuelle und Erweiterte Realität</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/translations-deep-learning/">Deep Learning Übersetzungen</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/business-consulting1/">Unternehmensberatung</a></li>
						
					</ul>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Übersicht</h4>
					<ul class="footer-links">
						
						
						
						
						<li><a href="/de/project">Case Studies</a></li>
						
						
						
						<li><a href="/de/blog">Blog</a></li>
						
						
						
						<li><a href="/de/team">Team</a></li>
						
						
						
						<li><a href="/de/contact">Contact</a></li>
						
						
						
						<li><a href="/de/content/english/pages/newsletter/">Newsletter</a></li>
						
						
						
						
					</ul>
				</div>
				<!-- subscribe form -->
				<div class="col-lg-3 col-md-12 offset-lg-1">
					<div class="mt-5 mt-lg-0 text-center text-md-left">
						 <h4 class="mb-4 text-white">Subscribe Us</h4> 
						 <p class="text-white mb-4">Receive exclusive tech/cloud/ai news into your inbox. Unsubscribe any time.</p> 
						<div id="mc_embed_signup">
							<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form"
								name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll" class="position-relative">
									<input type="email" name="EMAIL" class="required email form-control subscribe" id="mce-EMAIL"
										placeholder="Enter Your Email">
									<button class="btn-subscribe" type="submit" name="subscribe" id="mc-embedded-subscribe-">
										<i class="ti-arrow-right"></i>
									</button>
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="mc-embedded-subscribe-form" tabindex="-1">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright -->
	<div class="pt-4 pb-3 position-relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5">
					<p class="text-white text-center text-md-left">Copyright © 2020 by Datafortress.cloud</p>
				</div>
				<div class="col-lg-6 col-md-7">
					<ul class="list-inline text-center text-md-right">
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Legal</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/sitemap.xml">Sitemap</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Terms &amp; Conditions</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- back to top -->
		<button class="back-to-top">
			<i class="ti-angle-up"></i>
		</button>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->

<!-- JS Plugins -->

<script src="https://www.datafortress.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/slick/slick.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/filterizr/jquery.filterizr.min.js"></script>

<!-- Chatbot Plugin -->


<!-- Main Script -->

<script src="https://www.datafortress.cloud/js/script.min.js"></script>
<!-- google analitycs -->






</html>
